<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".History_Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/colorPink"
        android:weightSum="10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="History "
            android:gravity="right"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/textColorMain"
            android:layout_weight="8"/>

        <ImageView
            android:id="@+id/btnback"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:layout_marginLeft="60dp"
            android:layout_weight="2"
            android:src="@drawable/ic_back" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/colorPink"
        android:weightSum="2">
        <Button
            android:id="@+id/btndel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Delete All"
            android:textColor="@color/textColorMain"
            android:background="@color/colorPink"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnexport"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Export"
            android:textColor="@color/textColorMain"
            android:layout_weight="1"
            android:background="@color/colorPink"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>


    </LinearLayout>