<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Item_ListView"
    android:orientation="vertical"
    android:background="@color/windowBackground">

    <ImageButton
        android:id="@+id/imgBack"
        android:layout_width="52dp"
        android:layout_height="43dp"
        android:layout_gravity="right"
        android:background="@drawable/ic_back" />


    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textValue"
            android:textColor="@color/colorPrimary"
            android:textSize="23sp"/>
        <TextView
            android:id="@+id/tvSetValue"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"/>

        <ImageView
            android:layout_width="73dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:src="@drawable/icon_heart_with_pulse" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textTime"
            android:textColor="@color/colorPrimary"
            android:textSize="23sp"/>
        <TextView
            android:id="@+id/tvSetTime"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"/>


    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textNote"
            android:textColor="@color/colorPrimary"
            android:textSize="23sp"/>

        <EditText
            android:id="@+id/tvSetNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="19sp"
            android:textColor="@color/colorBlack"
            android:textCursorDrawable="@null"
            app:backgroundTint="@color/colorBlack" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="DELETE"
            android:background="@color/colorStart"/>
        <Button

            android:id="@+id/btnUpdate"
            android:text="Update"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorStart"/>

    </LinearLayout>




</LinearLayout>