<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dip"
    android:background="@color/colorBlue">

    <ImageView
        android:layout_width="31dp"
        android:layout_height="27dp"
        android:src="@drawable/ic_heart_item" />
    <TextView
        android:id="@+id/value"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textColor="#343434"
        android:textStyle="bold"
        android:textSize="17dp"
        android:textAlignment="center"
        android:layout_marginLeft="8dp"/>
    <TextView
        android:id="@+id/time"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textColor="#343434"
        android:textSize="14dp"/>
    <TextView
        android:id="@+id/ex"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textColor="#343434"
        android:textSize="14dp"
        android:layout_marginLeft="10dp"/>
</LinearLayout>